# example-security

./: .gitignore  pom.xml
src/main/java/com/syj/jspexample/: App.java  AppRunner.java
src/main/java/com/syj/jspexample/app/config/: JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/syj/jspexample/app/controller/api/: BoardsApiController.java  UsersApiController.java
src/main/java/com/syj/jspexample/app/controller/view/: BoardsController.java  MainController.java  UsersController.java
src/main/java/com/syj/jspexample/app/dto/: AuthUser.java  Paging.java  PagingResult.java  PagingStatus.java  Result.java  Status.java
src/main/java/com/syj/jspexample/app/entity/: Boards.java  Categories.java  Comments.java  Meta.java  Users.java
src/main/java/com/syj/jspexample/app/enums/: Auth.java
src/main/java/com/syj/jspexample/app/repository/: BoardsRepository.java  CategoriesRepository.java  UsersRepository.java
src/main/java/com/syj/jspexample/app/repository/custom/: BoardsRepositoryCustom.java
src/main/java/com/syj/jspexample/app/repository/impl/: BoardsRepositoryImpl.java
src/main/java/com/syj/jspexample/app/service/: BoardsService.java  CategoriesService.java  UsersService.java
src/main/java/com/syj/jspexample/app/utils/: DateUtils.java  StringUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: common.css
src/main/resources/static/js/: join.js  leave.js  update.js
src/test/java/com/syj/jspexample/users/: BoardsTest.java  UsersTest.java
